<%@ Page Title="Cart" Language="C#" EnableEventValidation="false" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Backup.aspx.cs" Inherits="Webpages_Cart" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <h1>Cart</h1>
    <br />
    <asp:Label ID="lblStatus" CssClass="text-capitalize" Text="Please Add Items To Cart" ForeColor="Red" runat="server"></asp:Label>
    <asp:GridView ID="GridView1" CssClass="table-hover" runat="server" HorizontalAlign="Center" ShowHeaderWhenEmpty="true"  RowStyle-HorizontalAlign="Center" HeaderStyle-HorizontalAlign="Center" EnableModelValidation="True"
                            AutoGenerateColumns="False" AlternatingRowStyle-CssClass="alt" PagerStyle-CssClass="pgr" EmptyDataText="There are no items in cart.">
        <Columns>
            <asp:BoundField HeaderText="Name" DataField="Name" ReadOnly="true" />
            <asp:BoundField HeaderText="Price" DataField="Money" ReadOnly="true" />
            <asp:ImageField HeaderText="Image" DataImageUrlField="Image" ReadOnly="True" />
            <asp:TemplateField>
                <ItemTemplate>
                <asp:ImageButton ID="imgDeleteProduct" CommandArgument='<%# Eval("Name") %>' ToolTip="Remove" OnClientClick="return confirm('Are you sure you want to remove this product?');" CausesValidation="False" OnClick="imgDeleteProduct_Click" ImageUrl="images/delete_icon.png" runat="server" />
                </ItemTemplate>               
            </asp:TemplateField>
            </Columns>
        </asp:GridView>
    <div style="margin:auto;align-content:center">
    <a href="Main.aspx" class="btn btn-danger" >Shop</a>
    <asp:Button ID="btnProceed" CssClass="btn btn-primary" OnClick="btnProceed_Click" runat="server" Text="Proceed" />
        </div>
 </asp:Content>

